[33mcommit 71a4c58b9c51e08da651fa969f744a8dddba1ebd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yuna706 <riyu6027@naver.com>
Date:   Fri Mar 27 00:41:34 2020 +0900

    ê·¸ë˜ì„œ ì–´ì¼€ í•˜ëŠ”ë°

[33mcommit ff3e5a02a29f1de561a10f60ac25e7f334f93165[m
Author: yuna706 <riyu6027@naver.com>
Date:   Fri Mar 27 00:41:22 2020 +0900

    ì‹œë°œ ì–´ì¼€ í•˜ëŠ”ë°

[33mcommit f771e968e413942678d07520d18a5a4910074768[m
Author: yuna706 <riyu6027@naver.com>
Date:   Sun Mar 15 23:05:06 2020 +0900

    ì´ì‰

[33mcommit fa0109c077d70e1603f08872b017b036b30eaf42[m
Author: yuna706 <riyu6027@naver.com>
Date:   Sun Mar 15 22:58:54 2020 +0900

    ì‰

[33mcommit 351361511afcf859b89ab9d426b02e3f8910f3fc[m
Author: yuna706 <riyu6027@naver.com>
Date:   Sat Mar 14 02:01:58 2020 +0900

    êµ¬êµ¬ë‹¨, ì´í•©

[33mcommit b3c26ce472bfe35c565c23a9d4266c96946e47d0[m
Author: yuna706 <riyu6027@naver.com>
Date:   Fri Mar 13 23:19:09 2020 +0900

    ì‹œê°„êµ¬í•˜ê¸°

[33mcommit d46465b2f38ee26258c21d1930f15b6b980aae95[m
Author: yuna706 <riyu6027@naver.com>
Date:   Mon Mar 9 06:19:56 2020 +0900

    javaì…ë¬¸!
